spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/MyDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9090